<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Alura - Aula 3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <div class="row text-center">

            <div class="col-md-3 col-sm"></div>

            <div class="col-md-4 col-sm">
                <h1>Desafio numérico</h1> <h2>Acerte o número (entre 1 e 50) em 5 tentativas</h2>
            </div>

            <div class="col-md-2 col-sm">
                <img class=" img-responsive" src="assets/img/logoimersaoalura.png">
            </div>

            <div class="col-md-3 col-sm"></div>

        </div>

    </header>

    <main>

        <div class="row text-center">
            <div class="col-md-4 col-sm"></div>

            <div class="col-md-2 col-sm ">
                <input type="number" class="form-control" id="numero" pattern="[0-9]+$" max=50 placeholder="Digite um número">
            </div>
            <div class="col-md-2 col-sm">
                <button id="chutar" class="btn btn-success btn-lg">Chutar (5)</button>
            </div>
            <div class="col-md-4 col-sm"></div>
        </div>

        <div class="row text-center">

            <div class="col-md-3 col-sm"></div>

            <div class="col-md-6 col-sm">
                <h2 id="messagem"></h2>
            </div>

            <div class="col-md-3 col-sm"></div>

        </div>



    </main>

</body>

<script src="scripts.js"></script>

</html>