<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Alura - Aula 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body >
    <header>

    <div class="row text-center">
       
        <div class="col-md-3 col-sm"></div>
       
        <div class="col-md-4 col-sm">
            <h1>Calcula dois valores</h1>
        </div>

        <div class="col-md-2 col-sm">
            <img class=" img-responsive" src="assets/img/logoimersaoalura.png">
        </div>

        <div class="col-md-3 col-sm"></div>

    </div>

</header>

    <main>

        <div class="row text-center">
            <div class="col-md-2 col-sm"></div>

            <div class="col-md-3 col-sm ">
                Primeiro Valor: <input type="number" class="form-control" id="num1" placeholder="Primeiro Valor">
            </div>
            <div class="col-md-1 col-sm">
                <button id="calcular" class="btn btn-success btn-lg"><h2>+</h2></button>
            </div>
            <div class="col-md-1 col-sm">
                <button id="operacao" class="btn btn-sm"> <img class=" image img-responsive"
                    src="assets/img/exchange.png"></button>
            </div>
            <div class="col-md-3 col-sm">
                Segundo Valor: <input type="number" class="form-control" id="num2" placeholder="Segundo Valor">
            </div>
            <div class="col-md-2 col-sm"></div>
        </div>

        <br/> <br/>

        <div class="row text-center">
            <div class="col-md-4 col-sm"></div>


            <div class="col-md-4 col-sm">

             <input type="text" class="form-control" id="resultado" disabled=true placeholder="Resultado">
            </div>

             <div class="col-md-4 col-sm"></div>
        </div>


    </main>

</body>

<script src="scripts.js"></script>

</html>