<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Alura - Aula 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container">

    <div class="row text-center">
        <div class="col-md-4 col-sm col-lg-4"></div>
        <div class="col-md-4 col-sm col-lg-4">
            <h1>Conversor de Quilos para Libras</h1>
        </div>

        <div class="col-md-2 col-sm col-lg-4">
            <img class=" img-responsive" src="assets/img/logoimersaoalura.png">
        </div>

    </div>

    <main>

        <div class="row text-center">
            <div class="col-md-3 col-sm col-lg-3">
            </div>

            <div class="col-md-2 col-sm  col-lg-2">
                Kg: <input type="number" class="form-control" id="quilos" placeholder="Peso em Kg">
            </div>
            <div class="col-md-2 col-sm col-lg-2">
                <button type="submit" id="button" class="btn btn-success btn-sm"><img class=" img-responsive"
                        src="assets/img/scale.png"> Converter</button>
            </div>
            <div class="col-md-2 col-sm col-lg-2">
                Lb: <input type="number" class="form-control" id="libras" disabled="true" placeholder="Peso em Libras">
            </div>
            <div class="col-md-3 col-sm col-lg-3"></div>
        </div>


    </main>

</body>

<script src="scripts.js"></script>

</html>